{
  "name": "andsnews",
  "version": "3.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite -m pwa",
    "build": "vite build -m pwa",
    "preview": "vite preview -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.4",
    "axios": "^0.26.0",
    "browserslist": "^4.20.2",
    "firebase": "^9.6.10",
    "pinia": "^2.0.12",
    "pinia-plugin-persistedstate": "^1.5.1",
    "quasar": "^2.6.3",
    "querystring-es3": "^0.2.1",
    "swiper": "^8.0.7",
    "vue": "^3.2.31",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.0.14",
    "vue3-autocounter": "^1.0.6"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.7",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "sass": "1.32.0",
    "vite": "^2.9.1",
    "vite-plugin-pwa": "^0.11.13",
    "workbox-build": "^6.4.0",
    "workbox-core": "^6.5.2",
    "workbox-window": "^6.4.0"
  }
}
